DATABASE_DRIVER_NAME = 'postgresql+psycopg2'
DATABASE_USERNAME = 'postgres'
DATABASE_PASSWORD = 'changeme'
DATABASE_HOST = '172.22.0.5'
DATABASE_PORT = 5432
DATABASE_NAME = 'Snap'
DATABASE_POOL_SIZE = 5
DATABASE_MAX_OVERFLOW = 10
CACHE_HOST = 'localhost'
CACHE_PORT = 6379
CACHE_DB_NUMBER = 0
FLASK_HOST = 127.0.0.1
FLASK_PORT = 5000

KAFKA_BROKERS_LIST = ['localhost:9092']
KAFKA_TOPIC = 'Snap'
KAFKA_TOPIC_LIST = ['Snap']
KAFKA_CONSUMER_GROUP_ID = 'TestConsumerGroup'
KAFKA_SESSION_TIMEOUT_MS = 6000
KAFKA_AUTO_OFFSET_RESET = "earliest"

SCHEDULED_TIME_FOR_CALCULATOR_PROCESS= '* * * * */10 ? ?'